# DezSys_1516

./: .classpath  .gitignore  .project  README.md  pom.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ssteinkellner/webserviceapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ssteinkellner/webserviceapp/: LoginActivity.java
app/src/main/java/com/ssteinkellner/webserviceapp/: LoginActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/basti/webserviceapp/: ExampleUnitTest.java
doc/: Protokoll.docx
documents/: Protokoll.docx
output/: functions.js  layout.css  main.css  statistik.xml  statistik.xsl
protokoll/: LoadBalancing_ClassDiagramm.asta  Protokoll - Kopie.doc
sql/: allow_network.sh  createDB.sql  testSelects.sql
src/ak_ss/balancer/: Algorithm.java  AlgorithmFactory.java  Callback.java  Controller.java  LeastConnection.java  Node.java  ResponeTime.java  ResponseTime.java  Task.java
src/ak_ss/balancer/algorithms/: LeastConnection.java  ResponseTime.java
src/ak_ss/client/: Controller.java  Model.java  NumberField.java  View.java
src/ak_ss/common/: Default.java  StreamManager.java  Tools.java
src/ak_ss/service/: Controller.java  PiService.java  Service.java  Task.java
src/main/java/at/geyersteinkellner/dezsys08/: Main.java
src/main/java/at/geyersteinkellner/dezsys08/opencl/: OpenCLSum.java  Utils.java  kernel.c
src/main/java/at/geyersteinkellner/dezsys08/view/: Frame.java  NumberField.java  View.java
src/main/java/ss/connection/: ConnectionHandler.java  UserCache.java
src/main/java/ss_ts/: Application.java  Eintrag.java  EintragController.java
src/main/java/ssteinkellner/: Application.java  JerseyConfiguration.java  ResponseMessage.java  User.java  UserManager.java  UserRepository.java
src/main/resources/: index.html
src/main/resources/static/: foot.php  index.php  main.css
src/main/resources/static/files/: beispiel.html  wikipedia.php
src/main/resources/templates/: liste.html
src/main/web/: index.css  index.js  index.php  mainForm.php
src/main/webapp/WEB-INF/: web.xml
src/ss_sg/: Frame.java  NumberField.java  View.java
test/main/java/ss_ts/: Test_search.java
test/main/java/test/: Test_search.java
